REACT_APP_CHEC_PUBLIC_KEY = pk_test_33894e5cd1a32dbb0576c1ab8af78a0512cb48701f36d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K4ZSGIcewXSwW7tgnOnuLt9jsFvkvFrajiwSpM0QmJmpH2tX0kTOxf4onUKEpz1BVSrbl0xYhxxoQU4IkROjTIn00iCw4KRec